data;


set FLIGHTS := V1 V2 V3 V4 V5 V6;
set MV := V1 V3 V5; /*Flights from Madrid to Valencia*/
set VM := V2 V4 V6; /*Flights from Valencia to Madrid*/
set TOTALCREW := P1 P2 P3 A1 A2 A3;
set PILOTS := P1 P2 P3;
set ATTENDANTS := A1 A2 A3;

/*Earnings of pilots per hour per flight*/
param costs :P1		P2		P3		A1		A2		A3 :=
		V1	 20		28		27		17		16		15
		V2 	 17		15		16		16		14		15
		V3	 25		23		24		14		12		14
		V4	 34		35		31		14		15		11
		V5	 31		37		35		11		17		15
		V6	 22		21		29		12		11		19;


param breaks : 	V1			V2			V3			V4			V5			V6 :=
	V1			0			45			195			315			480			605
	V2			0			0			60			180			345			470
	V3			0			0			0			15			180			305
	V4			0			0			0			0			100			225
	V5			0			0			0			0			0			50
	V6			0			0			0			0			0			0;

	
/*Duration of flight*/
param flightTime :=
V1 75
V2 90
V3 105
V4 65
V5 75
V6 70;

/*Breaks of pilots*/	
param pilotBreak :=
P1 60
P2 25
P3 30;
