data;
/* data  section */

set FLIGHTS := F1 F2 F3 F4 F5 F6;
set CREWTOTAL := P1 P2 P3 A1 A2 A3;
set PILOTS := P1 P2 P3;
set ATTENDANTS := A1 A2 A3;


param costs:      F1        F2       F3        F4        F5        F6  :=
		        P1    20        17       25        34        31        22
            P2    28        15       23        35        37        21
            P3    27        16       24        31        35        29
            A1    17        16       14        14        11        12
            A2    16        14       12        15        17        11
            A3    15        15       14        11        15        19;

param isEven:      F1        F2       F3        F4        F5        F6  :=
            P1    1        -1        1        -1         1        -1
            P2    1        -1        1        -1         1        -1
            P3    1        -1        1        -1         1        -1
            A1    1        -1        1        -1         1        -1
            A2    1        -1        1        -1         1        -1
            A3    1        -1        1        -1         1        -1;

param flightTime:=
  F1    1.25;
  F2    1.5;
  F3    1.75;
  F4    1.083;
  F5    1.25;
  F6    1,167;

/*  The only right values are the 0s, the diagonal ones should no matter and we have to calculate which flights can each pilot take according to his breaks (by hand)
param delay:=    F1        F2       F3        F4        F5        F6  :=
            F1    1        -1        1        -1         1        -1
            F2    0         1        1        -1         1        -1
            F3    0         0        1        -1         1        -1
            F4    0         0        0         1         1        -1
            F5    0         0        0         0         1        -1
            F6    0         0        0         0         0         1;
*/

end;
