Problem:    final
Rows:       150
Columns:    54 (54 integer, 36 binary)
Non-zeros:  474
Status:     INTEGER OPTIMAL
Objective:  Cost = 502.0833333 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 Cost                 -407.917                             
     2 minPilots[V1]
                                   2             1               
     3 minPilots[V2]
                                   1             1               
     4 minPilots[V3]
                                   1             1               
     5 minPilots[V4]
                                   1             1               
     6 minPilots[V5]
                                   1             1               
     7 minPilots[V6]
                                   1             1               
     8 minAtt[V1]                  2             1               
     9 minAtt[V2]                  1             1               
    10 minAtt[V3]                  1             1               
    11 minAtt[V4]                  1             1               
    12 minAtt[V5]                  1             1               
    13 minAtt[V6]                  1             1               
    14 hoursATT                    0                          -0 
    15 breakRespected[V1,V2,P1]
                                  60                         105 
    16 breakRespected[V1,V2,P2]
                                  50                          70 
    17 breakRespected[V1,V2,P3]
                                   0                          75 
    18 breakRespected[V1,V3,P1]
                                  60                         255 
    19 breakRespected[V1,V3,P2]
                                  50                         220 
    20 breakRespected[V1,V3,P3]
                                   0                         225 
    21 breakRespected[V1,V4,P1]
                                 120                         375 
    22 breakRespected[V1,V4,P2]
                                  25                         340 
    23 breakRespected[V1,V4,P3]
                                   0                         345 
    24 breakRespected[V1,V5,P1]
                                 120                         540 
    25 breakRespected[V1,V5,P2]
                                  25                         505 
    26 breakRespected[V1,V5,P3]
                                   0                         510 
    27 breakRespected[V1,V6,P1]
                                  60                         665 
    28 breakRespected[V1,V6,P2]
                                  50                         630 
    29 breakRespected[V1,V6,P3]
                                   0                         635 
    30 breakRespected[V2,V3,P1]
                                   0                         120 
    31 breakRespected[V2,V3,P2]
                                  50                          85 
    32 breakRespected[V2,V3,P3]
                                   0                          90 
    33 breakRespected[V2,V4,P1]
                                  60                         240 
    34 breakRespected[V2,V4,P2]
                                  25                         205 
    35 breakRespected[V2,V4,P3]
                                   0                         210 
    36 breakRespected[V2,V5,P1]
                                  60                         405 
    37 breakRespected[V2,V5,P2]
                                  25                         370 
    38 breakRespected[V2,V5,P3]
                                   0                         375 
    39 breakRespected[V2,V6,P1]
                                   0                         530 
    40 breakRespected[V2,V6,P2]
                                  50                         495 
    41 breakRespected[V2,V6,P3]
                                   0                         500 
    42 breakRespected[V3,V4,P1]
                                  60                          75 
    43 breakRespected[V3,V4,P2]
                                  25                          40 
    44 breakRespected[V3,V4,P3]
                                   0                          45 
    45 breakRespected[V3,V5,P1]
                                  60                         240 
    46 breakRespected[V3,V5,P2]
                                  25                         205 
    47 breakRespected[V3,V5,P3]
                                   0                         210 
    48 breakRespected[V3,V6,P1]
                                   0                         365 
    49 breakRespected[V3,V6,P2]
                                  50                         330 
    50 breakRespected[V3,V6,P3]
                                   0                         335 
    51 breakRespected[V4,V5,P1]
                                 120                         160 
    52 breakRespected[V4,V5,P2]
                                   0                         125 
    53 breakRespected[V4,V5,P3]
                                   0                         130 
    54 breakRespected[V4,V6,P1]
                                  60                         285 
    55 breakRespected[V4,V6,P2]
                                  25                         250 
    56 breakRespected[V4,V6,P3]
                                   0                         255 
    57 breakRespected[V5,V6,P1]
                                  60                         110 
    58 breakRespected[V5,V6,P2]
                                  25                          75 
    59 breakRespected[V5,V6,P3]
                                   0                          80 
    60 locationMV[P1,V1]
                                   0                           1 
    61 locationMV[P1,V2]
                                   1                           1 
    62 locationMV[P1,V3]
                                   1                           1 
    63 locationMV[P1,V4]
                                   1                           1 
    64 locationMV[P1,V5]
                                   0                           1 
    65 locationMV[P1,V6]
                                   1                           1 
    66 locationMV[P2,V1]
                                   0                           1 
    67 locationMV[P2,V2]
                                   1                           1 
    68 locationMV[P2,V3]
                                   0                           1 
    69 locationMV[P2,V4]
                                   1                           1 
    70 locationMV[P2,V5]
                                   1                           1 
    71 locationMV[P2,V6]
                                   1                           1 
    72 locationMV[P3,V1]
                                   0                           1 
    73 locationMV[P3,V2]
                                   0                           1 
    74 locationMV[P3,V3]
                                   0                           1 
    75 locationMV[P3,V4]
                                   0                           1 
    76 locationMV[P3,V5]
                                   0                           1 
    77 locationMV[P3,V6]
                                   0                           1 
    78 locationMV[A1,V1]
                                   0                           1 
    79 locationMV[A1,V2]
                                   0                           1 
    80 locationMV[A1,V3]
                                   0                           1 
    81 locationMV[A1,V4]
                                   0                           1 
    82 locationMV[A1,V5]
                                   0                           1 
    83 locationMV[A1,V6]
                                   1                           1 
    84 locationMV[A2,V1]
                                   0                           1 
    85 locationMV[A2,V2]
                                   1                           1 
    86 locationMV[A2,V3]
                                   0                           1 
    87 locationMV[A2,V4]
                                   1                           1 
    88 locationMV[A2,V5]
                                   1                           1 
    89 locationMV[A2,V6]
                                   1                           1 
    90 locationMV[A3,V1]
                                   0                           1 
    91 locationMV[A3,V2]
                                   1                           1 
    92 locationMV[A3,V3]
                                   1                           1 
    93 locationMV[A3,V4]
                                   1                           1 
    94 locationMV[A3,V5]
                                   0                           1 
    95 locationMV[A3,V6]
                                   0                           1 
    96 locationVM[P1,V1]
                                   0                          -0 
    97 locationVM[P1,V2]
                                  -1                          -0 
    98 locationVM[P1,V3]
                                  -1                          -0 
    99 locationVM[P1,V4]
                                  -1                          -0 
   100 locationVM[P1,V5]
                                   0                          -0 
   101 locationVM[P1,V6]
                                  -1                          -0 
   102 locationVM[P2,V1]
                                   0                          -0 
   103 locationVM[P2,V2]
                                  -1                          -0 
   104 locationVM[P2,V3]
                                   0                          -0 
   105 locationVM[P2,V4]
                                  -1                          -0 
   106 locationVM[P2,V5]
                                  -1                          -0 
   107 locationVM[P2,V6]
                                  -1                          -0 
   108 locationVM[P3,V1]
                                   0                          -0 
   109 locationVM[P3,V2]
                                   0                          -0 
   110 locationVM[P3,V3]
                                   0                          -0 
   111 locationVM[P3,V4]
                                   0                          -0 
   112 locationVM[P3,V5]
                                   0                          -0 
   113 locationVM[P3,V6]
                                   0                          -0 
   114 locationVM[A1,V1]
                                   0                          -0 
   115 locationVM[A1,V2]
                                   0                          -0 
   116 locationVM[A1,V3]
                                   0                          -0 
   117 locationVM[A1,V4]
                                   0                          -0 
   118 locationVM[A1,V5]
                                   0                          -0 
   119 locationVM[A1,V6]
                                  -1                          -0 
   120 locationVM[A2,V1]
                                   0                          -0 
   121 locationVM[A2,V2]
                                  -1                          -0 
   122 locationVM[A2,V3]
                                   0                          -0 
   123 locationVM[A2,V4]
                                  -1                          -0 
   124 locationVM[A2,V5]
                                  -1                          -0 
   125 locationVM[A2,V6]
                                  -1                          -0 
   126 locationVM[A3,V1]
                                   0                          -0 
   127 locationVM[A3,V2]
                                  -1                          -0 
   128 locationVM[A3,V3]
                                  -1                          -0 
   129 locationVM[A3,V4]
                                  -1                          -0 
   130 locationVM[A3,V5]
                                   0                          -0 
   131 locationVM[A3,V6]
                                   0                          -0 
   132 WeightC[C1]                50                          50 
   133 WeightC[C2]                60                          60 
   134 WeightC[C3]                40                          40 
   135 WeightC[C4]                50                          50 
   136 WeightC[C5]                56                          60 
   137 WeightC[C6]                40                          40 
   138 VolumeC[C1]              0.07                         0.1 
   139 VolumeC[C2]             0.118                        0.15 
   140 VolumeC[C3]              0.04                        0.07 
   141 VolumeC[C4]             0.088                         0.1 
   142 VolumeC[C5]             0.136                        0.15 
   143 VolumeC[C6]             0.058                        0.07 
   144 BalanceC[C1,C3]
                                   6            -0               
   145 BalanceC[C1,C6]
                                   6            -0               
   146 BalanceC[C4,C3]
                                   6            -0               
   147 BalanceC[C4,C6]
                                   6            -0               
   148 NumberC[M1]                 6                          22 
   149 NumberC[M2]                18                          18 
   150 NumberC[M3]                11                          11 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 x[V1,P1]     *              1             0             1 
     2 x[V1,P2]     *              1             0             1 
     3 x[V1,P3]     *              0             0             1 
     4 x[V1,A1]     *              0             0             1 
     5 x[V1,A2]     *              1             0             1 
     6 x[V1,A3]     *              1             0             1 
     7 x[V2,P1]     *              0             0             1 
     8 x[V2,P2]     *              1             0             1 
     9 x[V2,P3]     *              0             0             1 
    10 x[V2,A1]     *              0             0             1 
    11 x[V2,A2]     *              1             0             1 
    12 x[V2,A3]     *              0             0             1 
    13 x[V3,P1]     *              0             0             1 
    14 x[V3,P2]     *              1             0             1 
    15 x[V3,P3]     *              0             0             1 
    16 x[V3,A1]     *              0             0             1 
    17 x[V3,A2]     *              1             0             1 
    18 x[V3,A3]     *              0             0             1 
    19 x[V4,P1]     *              1             0             1 
    20 x[V4,P2]     *              0             0             1 
    21 x[V4,P3]     *              0             0             1 
    22 x[V4,A1]     *              0             0             1 
    23 x[V4,A2]     *              0             0             1 
    24 x[V4,A3]     *              1             0             1 
    25 x[V5,P1]     *              1             0             1 
    26 x[V5,P2]     *              0             0             1 
    27 x[V5,P3]     *              0             0             1 
    28 x[V5,A1]     *              1             0             1 
    29 x[V5,A2]     *              0             0             1 
    30 x[V5,A3]     *              0             0             1 
    31 x[V6,P1]     *              0             0             1 
    32 x[V6,P2]     *              1             0             1 
    33 x[V6,P3]     *              0             0             1 
    34 x[V6,A1]     *              0             0             1 
    35 x[V6,A2]     *              1             0             1 
    36 x[V6,A3]     *              0             0             1 
    37 unitsPerComp[M1,C1]
                    *              0             0               
    38 unitsPerComp[M1,C2]
                    *              2             0               
    39 unitsPerComp[M1,C3]
                    *              0             0               
    40 unitsPerComp[M1,C4]
                    *              2             0               
    41 unitsPerComp[M1,C5]
                    *              0             0               
    42 unitsPerComp[M1,C6]
                    *              2             0               
    43 unitsPerComp[M2,C1]
                    *              5             0               
    44 unitsPerComp[M2,C2]
                    *              2             0               
    45 unitsPerComp[M2,C3]
                    *              5             0               
    46 unitsPerComp[M2,C4]
                    *              2             0               
    47 unitsPerComp[M2,C5]
                    *              2             0               
    48 unitsPerComp[M2,C6]
                    *              2             0               
    49 unitsPerComp[M3,C1]
                    *              1             0               
    50 unitsPerComp[M3,C2]
                    *              3             0               
    51 unitsPerComp[M3,C3]
                    *              0             0               
    52 unitsPerComp[M3,C4]
                    *              2             0               
    53 unitsPerComp[M3,C5]
                    *              4             0               
    54 unitsPerComp[M3,C6]
                    *              1             0               

Integer feasibility conditions:

KKT.PE: max.abs.err = 1.14e-13 on row 1
        max.rel.err = 7.57e-17 on row 1
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
