Problem:    Problem1
Rows:       20
Columns:    18 (18 integer, 0 binary)
Non-zeros:  96
Status:     INTEGER OPTIMAL
Objective:  Price = 160 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 Price                    -750                             
     2 WeightC[C1]                50                          50 
     3 WeightC[C2]                60                          60 
     4 WeightC[C3]                40                          40 
     5 WeightC[C4]                50                          50 
     6 WeightC[C5]                56                          60 
     7 WeightC[C6]                40                          40 
     8 VolumeC[C1]             0.088                         0.1 
     9 VolumeC[C2]             0.118                        0.15 
    10 VolumeC[C3]              0.04                        0.07 
    11 VolumeC[C4]             0.088                         0.1 
    12 VolumeC[C5]             0.136                        0.15 
    13 VolumeC[C6]              0.04                        0.07 
    14 BalanceC[C1,C3]
                                   6            -0               
    15 BalanceC[C1,C6]
                                   6            -0               
    16 BalanceC[C4,C3]
                                   6            -0               
    17 BalanceC[C4,C6]
                                   6            -0               
    18 NumberC[M1]                 6                          22 
    19 NumberC[M2]                18                          18 
    20 NumberC[M3]                11                          11 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 unitsPerComp[M1,C1]
                    *              2             0               
     2 unitsPerComp[M1,C2]
                    *              2             0               
     3 unitsPerComp[M1,C3]
                    *              0             0               
     4 unitsPerComp[M1,C4]
                    *              2             0               
     5 unitsPerComp[M1,C5]
                    *              0             0               
     6 unitsPerComp[M1,C6]
                    *              0             0               
     7 unitsPerComp[M2,C1]
                    *              2             0               
     8 unitsPerComp[M2,C2]
                    *              2             0               
     9 unitsPerComp[M2,C3]
                    *              5             0               
    10 unitsPerComp[M2,C4]
                    *              2             0               
    11 unitsPerComp[M2,C5]
                    *              2             0               
    12 unitsPerComp[M2,C6]
                    *              5             0               
    13 unitsPerComp[M3,C1]
                    *              2             0               
    14 unitsPerComp[M3,C2]
                    *              3             0               
    15 unitsPerComp[M3,C3]
                    *              0             0               
    16 unitsPerComp[M3,C4]
                    *              2             0               
    17 unitsPerComp[M3,C5]
                    *              4             0               
    18 unitsPerComp[M3,C6]
                    *              0             0               

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
